recipe/meta.yaml (before)
{% set name = "rattler-build-conda-compat" %}
{% set version = "1.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/prefix-dev/rattler-build-conda-compat/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 4d75c12634e8deb9896c9feaf114a94822b5680969e6ab62d5337199297ac8df

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}.*
    - pip
    - hatchling >=1.24.0
  run:
    - python >={{ python_min }}
    - rattler-build
    - conda-build
    - typing-extensions >=4.12.2,<5
    - tomli
    - ruamel.yaml
    - jinja2 >=3.0.2,<4

test:
  # Verify that the package can be succesfully imported
  imports:
    - rattler_build_conda_compat.loader
    - rattler_build_conda_compat.render
    - rattler_build_conda_compat.conditional_list
    - rattler_build_conda_compat.recipe_sources
  requires:
    - pip
    # Test against the lowest supported python version
    - python {{ python_min }}.*
    # test dependencies
    - pytest
    - syrupy
  commands:
    - pip check
    - pytest ./tests
  source_files:
    - tests/
  downstreams:
    - conda-smithy >=3.37.0

about:
  home: https://github.com/prefix-dev/rattler-build-conda-compat
  summary: 'rattler-build module which offer compatibility with conda-smithy'
  description: |
    rattler-build module which offer compatibility with conda-smithy
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - baszalmstra
    - minrk
    - nichmor
    - tdejager

recipe/meta.yaml (after)
{% set name = "rattler-build-conda-compat" %}
{% set version = "1.4.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/prefix-dev/rattler-build-conda-compat/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 36399e9cbe32fc7f460beb59c2f97990e5335a1ea4162f4f2a5242fbf79b2625

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}.*
    - pip
    - hatchling >=1.24.0
  run:
    - python >={{ python_min }}
    - rattler-build
    - conda-build
    - typing-extensions >=4.12.2,<5
    - tomli
    - ruamel.yaml
    - jinja2 >=3.0.2,<4

test:
  # Verify that the package can be succesfully imported
  imports:
    - rattler_build_conda_compat.loader
    - rattler_build_conda_compat.render
    - rattler_build_conda_compat.conditional_list
    - rattler_build_conda_compat.recipe_sources
  requires:
    - pip
    # Test against the lowest supported python version
    - python {{ python_min }}.*
    # test dependencies
    - pytest
    - syrupy
  commands:
    - pip check
    - pytest ./tests
  source_files:
    - tests/
  downstreams:
    - conda-smithy >=3.37.0

about:
  home: https://github.com/prefix-dev/rattler-build-conda-compat
  summary: 'rattler-build module which offer compatibility with conda-smithy'
  description: |
    rattler-build module which offer compatibility with conda-smithy
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - baszalmstra
    - minrk
    - nichmor
    - tdejager

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "rattler-build-conda-compat" %}
-{% set version = "1.4.3" %}
+{% set version = "1.4.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/prefix-dev/rattler-build-conda-compat/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 4d75c12634e8deb9896c9feaf114a94822b5680969e6ab62d5337199297ac8df
+  sha256: 36399e9cbe32fc7f460beb59c2f97990e5335a1ea4162f4f2a5242fbf79b2625
 
 build:
   noarch: python
